{
  "JWT": {
    "secret-key": "98abb26c-8500-49e3-9589-2edbd2fc848a",
    "issuer": "Ecommerce",
    "audience": "Ecommerce"
  },
  "Email": {
    "IssuerName": "E-coomerce",
    "IssuerEmail": "thiago.signalpro@outlook.com",
    "Password": "Bolado2003!",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
